<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/IdTxtv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500px"
        android:autofillHints=""
        android:hint="@string/ingrese_texto_1"
        android:inputType="text"
        android:textAlignment="center"
        android:textColorHint="#A1887F"
        android:textSize="20sp"
        tools:ignore="PxUsage,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/IdTxtv_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/ingrese_texto_2"
        android:inputType="text"
        android:textAlignment="center"
        android:textColorHint="#A1887F"
        android:textSize="20sp"
        tools:ignore="VisualLintTextFieldSize" />

    <Button
        android:id="@+id/IdBtn_1"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:onClick="onCompareButtonClick"
        android:text="@string/comparar"
        android:textColorLink="#03A9F4"
        android:textSize="20sp"
        tools:ignore="VisualLintButtonSize" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300px"
        android:text="Hecho por Facundo Batallanes "
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>